# ============================================
# BLOCKMAIL SAAS — CLOUD DEPLOYMENT
# ============================================
# Services: Vercel + Supabase Cloud + Upstash + Railway
# Usage: Copy this to .env.production when deploying to cloud
# ============================================

# ============================================
# Supabase (Cloud)
# ============================================

NEXT_PUBLIC_SUPABASE_URL=https://uodtljfaxrrhmlbjfkbm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# ============================================
# Database (Supabase Cloud — Pooler)
# ============================================

DATABASE_URL=postgresql://postgres.xxxx:your-password@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# ============================================
# Redis (Upstash)
# ============================================

REDIS_URL=redis://default:your-upstash-token@us1-xxxx.upstash.io:6379

# ============================================
# Go Blockmail Engine (Railway)
# ============================================

BLOCKMAIL_ENGINE_URL=https://your-engine.up.railway.app
BLOCKMAIL_ENGINE_API_KEY=your-production-api-key

# ============================================
# App
# ============================================

NEXT_PUBLIC_APP_URL=https://blockmail.dev
NODE_ENV=production

# ============================================
# Zuplo (Managed Edge API Gateway)
# ============================================

ZUPLO_ACCOUNT=your-zuplo-account
ZUPLO_BUCKET=your-zuplo-bucket
ZUPLO_API_KEY=zpka_your_zuplo_api_key

# Shared secret for verifying requests from Zuplo gateway
BLOCKMAIL_SECRET=your-shared-secret-here
