# ============================================
# BLOCKMAIL SAAS — SELF-HOSTED DEPLOYMENT
# ============================================
# Services: Docker Compose (all on one VPS)
# Usage: Copy this to .env.production when deploying self-hosted
# ============================================

# ============================================
# Supabase (Local Docker)
# ============================================

NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-local-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-local-service-role-key

# ============================================
# Database (PostgreSQL — Docker)
# ============================================

DATABASE_URL=postgresql://postgres:your-postgres-password@postgres:5432/blockmail

# ============================================
# Redis (Docker)
# ============================================

REDIS_URL=redis://redis:6379

# ============================================
# Go Blockmail Engine (Docker)
# ============================================

BLOCKMAIL_ENGINE_URL=http://blockmail-engine:8080
BLOCKMAIL_ENGINE_API_KEY=your-production-api-key

# ============================================
# App
# ============================================

NEXT_PUBLIC_APP_URL=http://your-vps-ip:3000
NODE_ENV=production
